<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.Mongo" Version="8.3.3" />
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="6.0.25" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.33.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.33.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="$Drafts\" />
  </ItemGroup>
</Project>
