<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.Mongo" Version="8.3.3" />
    <PackageReference Include="IdentityServer4" Version="4.0.0" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
  </ItemGroup>
</Project>
