# auth

./: .gitignore  Auth.html  Auth.md  README.md  auth.sln  launchIdentityServer.cmd  launchPhotosApp.cmd  launchPhotosService.cmd  web-auth.sln  web-photo.sln
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  tempkey.jwk  tempkey.rsa
IdentityServer/Data/: ApplicationDbContext.cs  IdentityServerDataExtensions.cs
IdentityServer/Migrations/: 20210427104014_Users.Designer.cs  20210427104014_Users.cs  20211211081247_User.Designer.cs  20211211081247_User.cs  20211218203602_Users.Designer.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Models/: ApplicationRole.cs  ApplicationUser.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Quickstart/: TestUsers.cs
IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
PhotoApp/: PhotoApp.csproj  Program.cs  Startup.cs  appsettings.json
PhotoApp/Controllers/: DevController.cs  ErrorController.cs  HackController.cs  PhotoController.cs
PhotoApp/Data/: DataExtensions.cs  IPhotoRepository.cs  PhotoEntity.cs  PhotoRepository.cs  PhotosDbContext.cs
PhotoApp/Migrations/: 20190415133235_Photos.Designer.cs  20190415133235_Photos.cs  PhotosDbContextModelSnapshot.cs
PhotoApp/Models/: AddPhotoModel.cs  EditPhotoModel.cs  GetPhotoModel.cs  Photo.cs  PhotoIndexModel.cs
PhotoApp/Properties/: launchSettings.json
PhotoApp/Services/: EmailSender.cs  RussianIdentityErrorDescriber.cs  SimpleEmailSender.cs  SimplePasswordHasher.cs  TemporaryTokens.cs  UsernameAsPasswordValidator.cs
PhotoApp/Services/Authorization/: CustomClaimsPrincipalFactory.cs  MustOwnPhotoHandler.cs  MustOwnPhotoRequirement.cs
PhotoApp/Services/TicketStores/: EntityTicketStore.cs  MemoryCacheTicketStore.cs  TicketEntity.cs  TicketsDbContext.cs
PhotoApp/Views/: _ViewImports.cshtml
PhotoApp/Views/Error/: InternalServerError.cshtml  StatusCode.cshtml
PhotoApp/Views/Photo/: AddPhoto.cshtml  EditPhoto.cshtml  GetPhoto.cshtml  Index.cshtml
PhotoApp/Views/Shared/: _IdentityDecodePartial.cshtml  _Layout.cshtml
PhotoApp/wwwroot/css/: site.css
PhotosApp/: .gitignore  PhotosApp.csproj  PhotosApp.db-shm  PhotosApp.db-wal  Program.cs  Startup.cs  appsettings.json
PhotosApp/Areas/Identity/: IdentityHostingStartup.cs
PhotosApp/Clients/: PhotosServiceOptions.cs  RemotePhotosRepository.cs
PhotosApp/Clients/Exceptions/: UnexpectedStatusCodeException.cs
PhotosApp/Clients/Models/: PhotoDto.cs  PhotoToAddDto.cs  PhotoToUpdateDto.cs
PhotosApp/Controllers/: DevController.cs  ErrorController.cs  HackController.cs  PassportController.cs  PhotoController.cs  PhotosController.cs
PhotosApp/Data/: DataExtensions.cs  HttpExtensions.cs  IPhotoRepository.cs  IPhotosRepository.cs  ImageHelpers.cs  LocalPhotosRepository.cs  PhotoContent.cs  PhotoEntity.cs  PhotoRepository.cs  PhotosAppDataExtensions.cs  PhotosDbContext.cs
PhotosApp/Migrations/: 20190415133235_Photos.Designer.cs  20190415133235_Photos.cs  20231217125333_Initial.Designer.cs  20231217125333_Initial.cs  PhotosDbContextModelSnapshot.cs  TicketsDbContextModelSnapshot.cs
PhotosApp/Migrations/TicketsDb/: 20210320183631_Tickets.Designer.cs  20211206131450_Tickets.Designer.cs  20211206133833_Tickets.Designer.cs  20211206133833_Tickets.cs  20211210131517_Tickets.Designer.cs  20211213113909_Tickets.Designer.cs  20211213114111_Tickets.Designer.cs  20211213133956_Tickets.Designer.cs  20211216191457_Tickets.Designer.cs  20221122105738_Tickets.Designer.cs  20221122105809_Tickets.Designer.cs  20221122113233_Tickets.Designer.cs  20221122120701_Tickets.Designer.cs  20221122123059_Tickets.Designer.cs  20221128192604_Tickets.Designer.cs  20231109084217_Tickets.Designer.cs  20231111161647_Tickets.Designer.cs  20231116080527_Tickets.Designer.cs  20231118132400_Tickets.Designer.cs  TicketsDbContextModelSnapshot.cs
PhotosApp/Migrations/UsersDb/: 20210320091024_Users.Designer.cs  20210321125301_Paid.Designer.cs  20211206120332_Users.Designer.cs  20211206120332_Users.cs  20211206120434_Users.Designer.cs  20211206120641_Users.Designer.cs  20211206120833_Users.Designer.cs  20211206133409_Users.Designer.cs  20211206141714_Paid.Designer.cs  20211210113607_Users.Designer.cs  20211210141158_Paid.Designer.cs  20211212203240_Users.Designer.cs  20211213122457_Paid.Designer.cs  20211213122457_Paid.cs  20211213134100_Paid.Designer.cs  20211216215632_Paid.Designer.cs  20211219092106_Paid.Designer.cs  20211224080630_Paid.Designer.cs  20221115104802_Users.Designer.cs  20221122100027_Users.Designer.cs  20221122100609_Users.Designer.cs  20221122100726_Users.Designer.cs  20221122101521_Users.Designer.cs  20221122102809_Users.Designer.cs  20221122113210_Paid.Designer.cs  20221122121727_Paid.Designer.cs  20221122121727_Paid.cs  20221122122313_Paid.Designer.cs  20221129102704_Paid.Designer.cs  20221129102805_Paid.Designer.cs  (+13 more)
PhotosApp/Models/: AddPhotoModel.cs  EditPhotoModel.cs  GetPhotoModel.cs  Photo.cs  PhotoIndexModel.cs
PhotosApp/Properties/: launchSettings.json
PhotosApp/Services/: RussianIdentityErrorDescriber.cs  SimpleEmailSender.cs  SimplePasswordHasher.cs  TemporaryTokens.cs  UsernameAsPasswordValidator.cs
PhotosApp/Views/: _ViewImports.cshtml
PhotosService/: .gitignore  PhotosService.csproj  PhotosService.db-shm  PhotosService.db-wal  Program.cs  Startup.cs  appsettings.json
PhotosService/Certificates/: urlkey.xml
PhotosService/Controllers/: PhotosApiController.cs
PhotosService/Data/: IPhotosRepository.cs  ImageHelpers.cs  LocalPhotosRepository.cs  PhotoContent.cs  PhotoEntity.cs  PhotosDataExtensions.cs  PhotosDbContext.cs  PhotosServiceDataExtensions.cs
PhotosService/Migrations/: 20200426120842_Photos.Designer.cs  20200426120842_Photos.cs  PhotosDbContextModelSnapshot.cs
PhotosService/Models/: PhotoDto.cs  PhotoToAddDto.cs  PhotoToUpdateDto.cs
PhotosService/Properties/: launchSettings.json
PhotosService/Services/: IntrospectionSecurityTokenValidator.cs  JwtSecurityTokenModelBinder.cs  JwtSecurityTokenModelBinderProvider.cs  SignedUrlHelpers.cs
(+92 files in other folders)
